<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuesoStruct.Generators\QuesoStruct.Generators.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" />
    <ProjectReference Include="..\QuesoStruct\QuesoStruct.csproj" />
  </ItemGroup>

</Project>
