<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>QuesoStruct</PackageId>
    <Title>QuesoStruct</Title>
    <Description>A delicious binary serialization library that says no to boilerplate and yes to great code and design.</Description>
    <Version>1.0.5</Version>
    <RepositoryUrl>https://github.com/yodadude2003/QuesoStruct</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://github.com/yodadude2003/QuesoStruct</ProjectUrl>
    <Authors>Yodadude2003</Authors>
    <Owners>Chosen Few Software</Owners>
    <Copyright>Copyright (c) 2021 Chosen Few Software</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageTags>binary-files serialization source-generation automation framework cheese</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuesoStruct.Generators\QuesoStruct.Generators.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
